# mcx_proekt

./: pom.xml
src/main/java/ru/mcx73/gis/: GisApplication.java
src/main/java/ru/mcx73/gis/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/mcx73/gis/controller/: AdminController.java  FileController.java  GisAccessDeniedHandler.java  RegistrationController.java
src/main/java/ru/mcx73/gis/entity/: Docs.java  Role.java  User.java
src/main/java/ru/mcx73/gis/repository/: DocsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/mcx73/gis/service/: FileService.java  MediaTypeUtils.java  RoleServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: admin.jsp  docs.jsp  index.jsp  login.jsp  mfc.jsp  profile.jsp  registration.jsp
